# WeiTeachLanguage

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/teach/weiteachlanguage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teach/weiteachlanguage/activity/: AboutActivity.java  AdvancedUnitsActivity.java  BaseActivity.java  CourseOneActivity.java  ErrorActivity.java  FragmentActivity.java  FragmentCommunity.java  FragmentCourse.java  FragmentProfile.java  JuniorUnitsActivity.java  MainActivity.java  MiddleUnitsActivity.java
app/src/main/java/com/example/teach/weiteachlanguage/adapter/: BaseAdapter.java  HelpAboutFragment.java  HelpCoCoinFragment.java  HelpFeedbackFragment.java  HelpFragmentAdapter.java  ListUnitsAdapter.java
app/src/main/java/com/example/teach/weiteachlanguage/application/: BaseApplication.java
app/src/main/java/com/example/teach/weiteachlanguage/bean/: ListUnits.java
app/src/main/java/utils/: AppUtil.java
app/src/main/res/drawable/: btn_touch_style.xml  radius_shape.xml  rect_shape.xml  tab_menu_activity.xml  tab_menu_community.xml  tab_menu_course.xml  tab_menu_profile.xml
app/src/main/res/layout/: activity_course_one.xml  activity_course_select.xml  activity_error.xml  activity_main.xml  activity_units_junior.xml  course_top_navigation.xml  fragment_main_activity.xml  fragment_main_community.xml  fragment_main_course.xml  fragment_main_course_qa.xml  fragment_main_profile.xml  item_list_units.xml  test_activity_viewpager.xml  test_activity_viewpager_copy.xml  test_fragment.xml  toolbar_course.xml  toolbar_main.xml  toolbar_navigation.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/teach/weiteachlanguage/: ExampleUnitTest.java
(+4 files in other folders)
