<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_top_bar"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/height_large"
            android:layout_weight="0"
            android:layout_height="@dimen/height_large"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_arrow_back"
            android:layout_margin="@dimen/margin_small"/>

        <Button
            android:id="@+id/btn_cancell"
            android:layout_width="@dimen/height_large"
            android:layout_weight="0"
            android:layout_height="@dimen/height_large"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_clear"
            android:layout_margin="@dimen/margin_small"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="@dimen/height_large"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large"
            android:layout_margin="@dimen/margin_middle"/>

        <!-- 用于平衡导航条的空间 -->
        <Button
            android:id="@+id/btn_remain"
            android:layout_width="@dimen/height_large"
            android:layout_weight="0"
            android:layout_height="@dimen/height_large"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:visibility="invisible"
            android:layout_margin="@dimen/margin_small"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="@dimen/height_large"
            android:layout_weight="0"
            android:layout_height="@dimen/height_large"
            android:layout_gravity="right|center"
            android:background="@drawable/ic_arrow_forward"
            android:layout_margin="@dimen/margin_small"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_mini"
        android:background="@color/gray"/>

</LinearLayout>

